# ======================================= #
# kamon-newrelic reference configuration  #
# ======================================= #

kamon.newrelic {
    # A New Relic Insights API Insert Key is required to send trace data to New Relic
    # https://docs.newrelic.com/docs/apis/get-started/intro-apis/types-new-relic-api-keys#insert-key-create
    nr-insights-insert-key = "none"
}

kamon.modules {
    newrelic-span-reporter {
        enabled = true
        name = "New Relic Span Reporter"
        description = "Sends Kamon Spans to New Relic"
        factory = "kamon.newrelic.spans.NewRelicSpanReporter$Factory"
    }
    newrelic-metric-reporter {
        enabled = true
        name = "New Relic Metric Reporter"
        description = "Sends Kamon Metrics to New Relic"
        factory = "kamon.newrelic.metrics.NewRelicMetricsReporter$Factory"
    }
}
